# FuzzHarness dictionary — wiki-link + markdown + HTML tokens.
# Property-based generator samples these via FuzzDict; the file doubles as a
# libFuzzer-style dictionary in case a custom swift.org toolchain with
# libFuzzer support becomes available in the future.
# Format: one token per line, quoted with double-quotes (libFuzzer convention).

# --- wiki-link grammar ---
"[["
"]]"
"|"
"page:"
"source:"
"chat:"
"!"
"![["
"[[page:"
"[[source:"
"[[chat:"
"[[#"
"#\""
"#\"quote\""
"@v1"
"@v3"
"@V3"
"@v"
"@x3"
"01H"
"01J"
"01H8ATXK5G5XE3K1QARZG7BBPV"
"[[X|]]"
"[[|]]"
"[[page:01H8ATXK5G5XE3K1QARZG7BBPV|Title]]"
"[[source:01H8ATXK5G5XE3K1QARZG7BBPV]]"
"[[chat:01H8ATXK5G5XE3K1QARZG7BBPV|chat alias]]"
"![[source:01H8ATXK5G5XE3K1QARZG7BBPV|embed]]"
"]]\n"
"[[\n]]"
"[[\t]]"
"[[\u{0}]]"

# --- markdown grammar ---
"# "
"## "
"### "
"#### "
"##### "
"###### "
"**"
"***"
"*"
"_"
"`"
"```"
"~~~"
"> "
">> "
"- "
"  - "
"1. "
"- [x] "
"- [ ] "
"[^id]"
"[^id]: "
"[^id]: footnote body\n"
"|---|"
"|---|---|"
"| col1 | col2 |\n"
"\n\n"
"  "
"\t"
"\n"
"\r"
"\r\n"

# --- HTML grammar ---
"<p>"
"</p>"
"<div>"
"</div>"
"<a href=\""
"\"><"
"</a>"
"<strong>"
"</strong>"
"<em>"
"</em>"
"<code>"
"</code>"
"<pre>"
"</pre>"
"<pre><code>"
"</code></pre>"
"<ul>"
"</ul>"
"<ol>"
"</ol>"
"<li>"
"</li>"
"<blockquote>"
"</blockquote>"
"<h1>"
"</h1>"
"<h2>"
"</h2>"
"<h3>"
"</h3>"
"<img src=\""
"\">"
"<title>"
"</title>"
"<head>"
"</head>"
"<body>"
"</body>"
"<article>"
"</article>"
"<main>"
"</main>"
"<nav>"
"</nav>"
"<footer>"
"</footer>"
"<script>"
"</script>"
"<style>"
"</style>"
"<!--"
"-->"
"&amp;"
"&lt;"
"&gt;"
"&quot;"
"&#0;"
"&#39;"
"&#xFF;"
"&#xFFFFFFFF;"
"<"
">"
"</"
"/>"
"="
"\""
"&"

# --- edge-case single chars ---
""
" "
"\t"
"\n"
"\u{0}"
"\u{1B}"
"\u{7F}"
"["
"]"
"|"
"#"
"\""
"@"
":"
"!"
